Class Notes: The NET Method & The AI-PET Integration

Date: October 16, 2025
Topic: Introduction to the Natural English Training methodology and its connection to the AI-PET system.

Pillar 1: Our Unique Approach (The 'Why')

The core philosophy is to learn English naturally, mirroring how we learned our first language.

Learn Like a Native: We prioritize listening and mimicking over rote memorization. This allows speaking, pronunciation, grammar, reading, and writing to develop organically.

Focus on Comprehensible Input: The foundation of fluency. Students engage with material they already understand at least 60% of the time, training their brains to grasp meaning from context, not just individual words.

Break the Grammar Barrier: Traditional grammar drills are abandoned. Fluency comes from communication, and grammatical understanding follows naturally, just as it did in our native language.

Master the Sounds: We use the proven Jolly Phonics system to master the 42 core sounds of English, providing a solid foundation for clear pronunciation.

Pillar 2: Our Methods (The 'How')

We are not just trainers; we are coaches and accountability partners.

Active, Conversational Lessons: Lessons are interactive workshops, not lectures. The goal is to train students to give effective presentations and converse like native speakers.

Relevant Vocabulary & Association: We reject the "Duolingo approach" of isolated words. Vocabulary is introduced through full sentences and natural conversation, allowing the brain to learn by association.

Prioritize Effective Expression: The goal is not to know the most words, but to express oneself confidently and effectively with the vocabulary one already possesses.

The Power of Spaced Repetition: This is a cornerstone of the AI-PET system. By having students log their "Key Struggle Points" daily, the AI learns what to review. The system then re-introduces these specific concepts at scientifically optimized intervals, interrupting the "forgetting curve" and embedding the knowledge into long-term memory.

Pillar 3: The NET Difference (The 'What')

We transform learning from a chore into an engaging, accountable habit.

Make it Fun: We help students find high-interest content (podcasts, YouTube, etc.) tailored to their personal likes, because we learn more when we are engaged.

Daily Home Study Program: The AI-PET system is the tool for ensuring the daily 1-hour listening and speaking practice happens consistently.

Safe Environment for Growth: We create a space where mistakes are not just allowed, but encouraged as learning opportunities.

Added Program Value:

Buddy System: A weekly 1-hour conversational practice with a partner to apply learned concepts.

Networking: Monthly in-person networking events in Saigon with other business professionals.

The Unfair Advantage: Market Context

The Challenge: The Vietnamese job market is highly competitive and filled with skilled professionals.

The Solution: The dual mastery of English Communication and AI Proficiency is the key differentiator that elevates a professional to a new level, setting them far apart from the competition. The NET system is designed to deliver both.