NET- Natural English Training
Corporate Training - Business/Networking/AI English Course


Our methods

Learn English naturally, the way we learn our first language by listening to native speakers, then mimicking them, and allow the rest to happen naturally - 

Studies show that we learn languages best by modeling how we learned our first languages as children, then we learn to speak, and speaking, pronunciation, grammar, reading and writing all come later, and they come naturally.

You don't have to suffer or make English feel like a chore, it can be fun! Listen daily to podcasts, youtube, make it fun. studies show we learn a lot more when we are having fun and engaging.

Vietnamese tend to not want to make mistakes, so we make sure to challenge our students, in a safe environment, to help them push past their fears of speaking English.

We don't focus on grammar like they do in schools, do you remember learning grammar as a child? No.. you could speak and communicate before learning grammar. It comes naturally. 

comprehensible input, listening to material at least 60% understood

Listening for context, to understand meaning and the situation.

spaced repetition (input explanation here)

Relevant  vocabulary, introduced in sentences and through natural conversation, duolingo method is not effective, we learn by association, this is how our brains make connections and it forms the foundation of our language speaking.

Using basic vocabulary effectively and in many different scenarios, it's not about how much words you know, it's about knowing how to express yourself effectively with the words you do know.

We don't believe in complicated systems, so instead of the traditional phonics system we use the Jolly phonics system developed in England, and we will help you master all 42 sounds and help you learn the non phonetic words in the English language.

Learn to speak confidently



Added program value-

Buddy system 

Monthly in person networking meetings in Saigon, networking with other business professionals.